[1, 0, 1, 0, 1, 1, 1, 0],  # i=0 #null address so instrcutions start from 1
    [1, 1, 1, 1, 0, 1, 0, 0],  # i=1 
    [0, 0, 0, 0, 0, 1, 1, 0],  # i=2
    [0, 0, 0, 0, 0, 0, 0, 1],  # i=3
    [0, 0, 0, 0, 0, 0, 1, 0],  # i=4 
    [0, 0, 0, 0, 0, 0, 1, 1],  # i=5
    [0, 0, 0, 0, 0, 0, 0, 0],  # i=6
    [0, 0, 0, 0, 0, 0, 0, 0],  # i=7
    [0, 0, 0, 0, 0, 0, 0, 0],  # i=8
    [0, 0, 0, 0, 0, 0, 0, 0],  # i=9
    [0, 0, 0, 0, 0, 0, 0, 0],  # i=10
    [0, 0, 0, 0, 0, 0, 0, 0],  # i=11
    [0, 0, 0, 0, 0, 0, 1, 1],  # i=12
    [0, 0, 0, 0, 0, 1, 0, 0],  # i=13
    [0, 0, 0, 0, 0, 0, 0, 1],  # i=14 #load 3
    [0, 0, 1, 0, 0, 0, 1, 0]   # i=15 #add 2 ans 5 0101


isi me add sub hojayega


pehle wale me load and halt 
2nd me jump add/ jump sub dekha dena and all good